// Algoritmo en que divida 2 numeros
Algoritmo DividirNumeros
	// Definicion de las variables
	Definir dividir1, dividir2 como Entero
	Definir divisionTotal Como Real
	
	// Preguntamos al usuario de la primera y segunda division
	Escribir "Introduce la primera division: "
	Leer dividir1
	Escribir "Introduce la segunda division: "
	Leer dividir2
	
	// Con  la variable de resultado final, calculamos
	divisionTotal = dividir1 / dividir2
	
	// Resultado final
	Escribir "La division total de ",dividir1," y ",dividir2," es en total ",divisionTotal
FinAlgoritmo