// Algoritmo en que multiplique 2 numeros
Algoritmo MultiplicarNumeros
	// Definicion de las variables
	Definir multiplicacion1, multiplicacion2, multiplicacionTotal como Entero
	
	// Preguntamos al usuario de la primera y segunda multiplicacion
	Escribir "Introduce la primera suma: "
	Leer multiplicacion1
	Escribir "Introduce la segunda suma: "
	Leer multiplicacion2
	
	// Con  la variable de resultado final, calculamos
	multiplicacionTotal = multiplicacion1 * multiplicacion2
	
	// Resultado final
	Escribir "La multiplicacion total de ",multiplicacion1," y ",multiplicacion2," es en total ",multiplicacionTotal
FinAlgoritmo