// Algoritmo en que se haga una operacion de 2 numeros una resta
Algoritmo restar2Numeros
	// Definir las variables
	Definir resta1, resta2, restaTotal Como Entero
	
	// Preguntamos al usuario sobre que numeros quiere restar
	Escribir "Introduce la primera resta: "
	Leer resta1
	Escribir "Introduce la segunda resta: "
	Leer resta2
	
	// Hacemos la operacion de la resta1 y resta2
	restaTotal = resta1 - resta2
	
	// Resultado final
	Escribir "La resta total de ",resta1," y ",resta2," es ",restaTotal
FinAlgoritmo